# halo

./: README.md  pom.xml
halo-base/: pom.xml
halo-base/src/main/java/org/xujin/halo/annotation/command/: Command.java  PostInterceptor.java  PreInterceptor.java
halo-base/src/main/java/org/xujin/halo/annotation/domian/: Domain.java  DomainAbility.java  DomainService.java
halo-base/src/main/java/org/xujin/halo/domain/: DomainFactoryI.java  Entity.java  ServiceI.java  ValueObject.java
halo-collection/: pom.xml
halo-collection/src/main/java/org/xujin/halo/domain/: AbilityCollection.java  AbilityGraph.java  DomainUtils.java
halo-common/: pom.xml
halo-common/src/main/java/org/xujin/halo/dto/: ClientObject.java  Command.java  DTO.java  MultiResponse.java  OrderDesc.java  PageQuery.java  Query.java  Response.java  SingleResponse.java
halo-common/src/main/java/org/xujin/halo/method/: MethodExecutor.java
halo-core/: pom.xml
halo-core/src/main/java/org/xujin/halo/assembler/: AntiCorruptionI.java  AssemblerI.java
halo-core/src/main/java/org/xujin/halo/boot/: AbstractRegister.java  Bootstrap.java  ClassInterfaceChecker.java  ClassNameComparator.java  ClassPathScanHandler.java  CommandRegister.java  ComponentExecutor.java  EventRegister.java  ExtensionRegister.java  PlainRuleRegister.java  PlainValidatorRegister.java  PostInterceptorRegister.java  PreInterceptorRegister.java  RegisterFactory.java  RegisterI.java
halo-core/src/main/java/org/xujin/halo/command/: Command.java  CommandBus.java  CommandBusI.java  CommandExecutorI.java  CommandHub.java  CommandInterceptorI.java  CommandInvocation.java  PostInterceptor.java  PreInterceptor.java  QueryExecutorI.java
halo-core/src/main/java/org/xujin/halo/common/: ApplicationContextHelper.java  CoreConstant.java  DefaultBizCode.java  LocalAddress.java
halo-core/src/main/java/org/xujin/halo/context/: PvgContext.java  TenantContext.java
halo-core/src/main/java/org/xujin/halo/convertor/: ConvertorI.java
halo-core/src/main/java/org/xujin/halo/event/: EventBus.java  EventBusI.java  EventHandler.java  EventHandlerI.java  EventHub.java
halo-core/src/main/java/org/xujin/halo/exception/: BasicErrorCode.java  BizException.java  ErrorCodeI.java  HaloException.java  InfraException.java  ParamException.java  Preconditions.java  SystemException.java
halo-core/src/main/java/org/xujin/halo/extension/: Extension.java  ExtensionCoordinate.java  ExtensionExecutor.java  ExtensionPointI.java  ExtensionRepository.java
halo-core/src/main/java/org/xujin/halo/extensionpoint/: MqEventConsumerExtPt.java
halo-core/src/main/java/org/xujin/halo/logger/: Logger.java  LoggerFactory.java  SLFJLogger.java  SysLogger.java
halo-core/src/main/java/org/xujin/halo/repository/: DataObject.java  DataTunnel.java  RepositoryI.java
halo-core/src/main/java/org/xujin/halo/rule/: PlainRuleRepository.java  RuleExecutor.java  RuleI.java
halo-core/src/main/java/org/xujin/halo/validator/: HaloMessageInterpolator.java  PlainValidatorRepository.java  ValidatorCompoiste.java  ValidatorExecutor.java  ValidatorI.java
halo-core/src/test/java/org/xujin/halo/: TestConfig.java
halo-core/src/test/java/org/xujin/halo/test/: CustomerCommandTest.java  EntityPrototypeTest.java  SpringConfigTest.java
halo-event/: pom.xml
halo-event/src/main/java/org/xujin/halo/event/: EventPublisher.java
halo-event/src/main/java/org/xujin/halo/event/annotation/: BizListener.java  Listen.java
halo-event/src/main/java/org/xujin/halo/event/annotation/listener/: Listen.java  Listener.java
halo-event/src/main/java/org/xujin/halo/event/boot/: EventBusAutoConfiguration.java  EventBusConfiguration.java
halo-event/src/main/java/org/xujin/halo/event/bus/: EventBus.java  EventBusesHolder.java
halo-event/src/main/java/org/xujin/halo/event/extension/: EventTypeResolver.java  ListenResolver.java  ListenerType.java
halo-event/src/main/java/org/xujin/halo/event/extension/support/: BizListenerType.java  ClassEventTypeResolver.java  ClassListenResolver.java
halo-event/src/main/java/org/xujin/halo/event/listener/: ListenerExecutor.java  ListenerParser.java  ListenersHolder.java
halo-event/src/main/java/org/xujin/halo/event/publisher/: DefaultEventPublisher.java
halo-flow/: pom.xml
halo-flow/src/main/java/org/xujin/halo/flow/: FlowEngine.java
halo-flow/src/main/java/org/xujin/halo/flow/annotation/flow/: EndNode.java  Flow.java  Node.java  ProcessNode.java  StartNode.java  StateNode.java  TargetMapping.java  WaitNode.java
halo-flow/src/main/java/org/xujin/halo/flow/annotation/listener/: FlowListener.java  ListenFlowException.java  ListenNodeDecided.java  TheFlowListener.java
halo-flow/src/main/java/org/xujin/halo/flow/annotation/processor/: Processor.java  ProcessorAfter.java  ProcessorBefore.java  ProcessorEnd.java  ProcessorError.java  ProcessorExecute.java
halo-flow/src/main/java/org/xujin/halo/flow/annotation/transaction/: FlowTx.java  InsertTarget.java  LockTarget.java
halo-flow/src/main/java/org/xujin/halo/flow/boot/: FlowEngineAutoConfiguration.java  FlowEngineConfiguration.java
halo-flow/src/main/java/org/xujin/halo/flow/engine/: DefaultFlowEngine.java  TargetContext.java
halo-flow/src/main/java/org/xujin/halo/flow/event/: FlowExceptionEvent.java  NodeDecidedEvent.java
halo-flow/src/main/java/org/xujin/halo/flow/flow/: FlowExecutor.java  FlowParser.java  FlowsHolder.java
halo-flow/src/main/java/org/xujin/halo/flow/listener/: DefaultFlowListener.java  FlowListenerType.java  ListenFlowExceptionResolver.java  ListenNodeDecidedResolver.java  TheFlowEventType.java  TheFlowListenerType.java
halo-flow/src/main/java/org/xujin/halo/flow/processor/: ProcessorExecutor.java  ProcessorParser.java  ProcessorsHolder.java
halo-flow/src/main/java/org/xujin/halo/flow/transaction/: FlowTxExecutor.java  FlowTxParser.java  FlowTxsHolder.java  TxExecutor.java
halo-starter/: pom.xml
halo-starter/src/main/java/org/xujin/halo/boot/: HaloAutoConfiguration.java
halo-test/: pom.xml
halo-utils/: pom.xml
halo-utils/src/main/java/org/xujin/halo/utils/reflect/: BeanMapper.java
(+37 files in other folders)
